reflow: run ID: 8023034a
ec2cluster: 0 instances:  (<=$0.0/hr), total{}, waiting{mem:24.0GiB cpu:16 disk:1.0GiB}, pending{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}
  allocate {mem:24.0GiB cpu:16 disk:1.0GiB}:  provisioning new instance                  58s
  i-07b60d27a1bb16a6c:                        waiting for reflowlet to become available  48s
transfers: 
8023034a: 
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 2m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  2m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 3m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  3m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 4m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  4m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 5m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  5m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 6m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  6m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 7m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  7m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 8m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  8m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 9m50s, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  9m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 10m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  10m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 11m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  11m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 12m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  12m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 13m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  13m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 14m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  14m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 15m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  15m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 16m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  16m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 17m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  17m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 18m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  18m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 19m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  19m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 20m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  20m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 21m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  21m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 22m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  22m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 23m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  23m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 24m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  24m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 25m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  25m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 26m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  26m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 27m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  27m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 28m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  28m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 29m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  29m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 30m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  30m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 31m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  31m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 32m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  32m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 33m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  33m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 34m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  34m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 35m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  35m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 36m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  36m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 37m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  37m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 38m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  38m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 39m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  39m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 40m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  40m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 41m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  41m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 42m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  42m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 43m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  43m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 44m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  44m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 45m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  45m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 46m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  46m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 47m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  47m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 48m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  48m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 49m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  49m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 50m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  50m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 51m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  51m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 52m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  52m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 53m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  53m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 54m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  54m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 55m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  55m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 56m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  56m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 57m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  57m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 58m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  58m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 59m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  59m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h0m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h1m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h2m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h3m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h4m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h5m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h6m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h7m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h8m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h9m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h10m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h11m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h12m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h13m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h14m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h15m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h16m50s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h17m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h18m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h19m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h20m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h21m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h22m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h23m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h24m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h25m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h26m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h27m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h28m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h29m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h30m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h31m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h32m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h33m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h34m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h35m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h36m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h37m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h38m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h39m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h40m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h41m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h42m51s
ec2cluster: 1 instances: c5.4xlarge:1 (<=$0.7/hr), total{mem:29.8GiB cpu:16 disk:2.4TiB intel_avx512:16}, waiting{}, pending{}
transfers: done: 5 5.3GiB, transferring: 0 0B, waiting: 0 0B
8023034a: elapsed: 1h0m, running:1, completed: 5/6
  gatk_pipeline.HaplotypeCaller:  exec broadinstitute/gatk gatk HaplotypeCaller -R {{d}}...--native-pair-hmm-threads 16  1h43m51s
reflow: total n=7 time=1h44m34s
	ident                                     n   ncache transfer runtime(m)  cpu         mem(GiB)    disk(GiB)   tmp(GiB)
	gatk_pipeline.Main                        1   0      0B                                                       
	gatk_pipeline.HaplotypeCaller             1   0      5.3GiB   103/103/103 4.3/4.3/4.3 3.9/3.9/3.9 0.0/0.0/0.0 0.0/0.0/0.0
	gatk_pipeline.SamtoolsIndex               1   1      0B                                                       
	gatk_pipeline.AddOrReplaceReadGroups      1   1      0B                                                       
	gatk_pipeline.MakeGenomeDictionary.output 1   1      0B                                                       
	gatk_pipeline.Decompress                  1   1      0B                                                       
	gatk_pipeline.SamtoolsFastaIndex.output   1   1      0B                                                       
	
val<>
