s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/170125/
(2, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/170202/
(3, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/170215/
(51, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/170504/
(97, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/170508/
(124, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/170510/
(309, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/171120_concat1/
(1308, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180226/
(1323, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180307/
(1860, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180319/
(2289, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180320/
(2294, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180405/
(2666, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180423/
(3285, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180516/
(4475, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180519/
(4529, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180601/
(4731, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180604/
(4737, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180711/
(5260, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180831/
(6913, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/180911/
(7871, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/181029/
(8262, 4)
s3://darmanis-group/singlecell_lungadeno/non_immune/nonImmune_bams_9.27/181120/
[0;31m---------------------------------------------------------------------------[0m
[0;31mIndexError[0m                                Traceback (most recent call last)
[0;32m~/code/SNP_calling_pipeline/py_notebooks/create_runbatch_config.py[0m in [0;36m<module>[0;34m()[0m
[1;32m     92[0m         [0mprefix[0m [0;34m=[0m [0mruns_df[0m[0;34m[[0m[0;34m'full_path'[0m[0;34m][0m[0;34m[[0m[0mi[0m[0;34m][0m[0;34m[0m[0m
[1;32m     93[0m         [0mprint[0m[0;34m([0m[0mprefix[0m[0;34m)[0m[0;34m[0m[0m
[0;32m---> 94[0;31m         [0mcurr_df[0m [0;34m=[0m [0mdriver[0m[0;34m([0m[0mprefix[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     95[0m         [0mtoConcat[0m [0;34m=[0m [0;34m[[0m[0mbig_df[0m[0;34m,[0m [0mcurr_df[0m[0;34m][0m[0;34m[0m[0m
[1;32m     96[0m         [0mbig_df[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mconcat[0m[0;34m([0m[0mtoConcat[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/code/SNP_calling_pipeline/py_notebooks/create_runbatch_config.py[0m in [0;36mdriver[0;34m(prefix)[0m
[1;32m     57[0m     [0mcells_df[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_table[0m[0;34m([0m[0mtxt[0m[0;34m,[0m [0mdelim_whitespace[0m[0;34m=[0m[0;32mTrue[0m[0;34m,[0m [0mheader[0m[0;34m=[0m[0;32mNone[0m[0;34m,[0m [0mnames[0m[0;34m=[0m[0;34m[[0m[0;34m'is_prefix'[0m[0;34m,[0m [0;34m'cell_name'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m     58[0m [0;34m[0m[0m
[0;32m---> 59[0;31m     [0mcells_df[0m[0;34m[[0m[0;34m'input_bam'[0m[0;34m][0m [0;34m=[0m [0mcells_df[0m[0;34m[[0m[0;34m'cell_name'[0m[0;34m][0m[0;34m.[0m[0mmap[0m[0;34m([0m[0mget_bam[0m[0;34m)[0m [0;31m# call get_bam() and add 'input_bam' col[0m[0;34m[0m[0m
[0m[1;32m     60[0m     [0mcells_df[0m[0;34m[[0m[0;34m'sample_id'[0m[0;34m][0m [0;34m=[0m [0mcells_df[0m[0;34m.[0m[0mcell_name[0m[0;34m.[0m[0mstr[0m[0;34m.[0m[0mstrip[0m[0;34m([0m[0;34m'/'[0m[0;34m)[0m [0;31m# get rid of forward slashes and add 'sample_id' col[0m[0;34m[0m[0m
[1;32m     61[0m     [0mcells_df[0m[0;34m[[0m[0;34m'id'[0m[0;34m][0m [0;34m=[0m [0mcells_df[0m[0;34m[[0m[0;34m'sample_id'[0m[0;34m][0m [0;31m# add an ID col[0m[0;34m[0m[0m

[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/series.py[0m in [0;36mmap[0;34m(self, arg, na_action)[0m
[1;32m   2156[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2157[0m             [0;31m# arg is a function[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 2158[0;31m             [0mnew_values[0m [0;34m=[0m [0mmap_f[0m[0;34m([0m[0mvalues[0m[0;34m,[0m [0marg[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2159[0m [0;34m[0m[0m
[1;32m   2160[0m         return self._constructor(new_values,

[0;32mpandas/_libs/src/inference.pyx[0m in [0;36mpandas._libs.lib.map_infer[0;34m()[0m

[0;32m~/code/SNP_calling_pipeline/py_notebooks/create_runbatch_config.py[0m in [0;36mget_bam[0;34m(cell)[0m
[1;32m     41[0m     [0ms3_location[0m [0;34m=[0m [0;34mf'{prefix}{cell}'[0m [0;31m#f?[0m[0;34m[0m[0m
[1;32m     42[0m     [0mlines[0m [0;34m=[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mgetoutput[0m[0;34m([0m[0;34m'aws s3 ls $s3_location'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m---> 43[0;31m     [0mbam_line[0m [0;34m=[0m [0;34m[[0m[0mx[0m [0;32mfor[0m [0mx[0m [0;32min[0m [0mlines[0m [0;32mif[0m [0mx[0m[0;34m.[0m[0mendswith[0m[0;34m([0m[0;34m'bam'[0m[0;34m)[0m[0;34m][0m[0;34m[[0m[0;36m0[0m[0;34m][0m [0;31m# get the bam file, specifically[0m[0;34m[0m[0m
[0m[1;32m     44[0m     [0mbam_basename[0m [0;34m=[0m [0mbam_line[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0;34m)[0m[0;34m[[0m[0;34m-[0m[0;36m1[0m[0;34m][0m[0;34m[0m[0m
[1;32m     45[0m     [0;32mreturn[0m [0;34mf'{s3_location}{bam_basename}'[0m[0;34m[0m[0m

[0;31mIndexError[0m: list index out of range
